{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "rootDir": "assets/react",
        "outDir": "assets/build/react"
    },
    "include": ["assets/react/**/*.ts", "assets/react/**/*.tsx", "assets/react/**/*.d.ts"]
}
